# spark-cassandra-tweetanalytics

./: .cache-main  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/me/play/analytics/spark/datasource/cassandra/: App.scala  TweetAnalytics.scala
src/main/scala/me/play/analytics/spark/tweet/: JsonParser.scala
